## PORT
server.port=9191

## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://nomizodb-do-user-6621383-0.db.ondigitalocean.com:25060/sandbox
spring.datasource.username=doadmin
spring.datasource.password=g9qd6g047ly3ivg1
spring.jpa.show-sql=true


## Hibernate Rules
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Debug
debug=true

## Logging
logging.level.root=warn
logging.level.com.nomizo.controller=debug
logging.level.com.nomizo=warn
logging.level.sql=trace
logging.level.org.springframework.web=debug
